spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#It will make api-gateway enable to discover other microservices registered with Eureka server
#because api-gateway is also a Eureka client.
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Some more properties to troubleshoot api gateway related errors
spring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true
eureka.instance.prefer-ip-address=true

