#application name should match the name of .properties file of local GIT Repo of Config server i.e. limits-service 
spring.application.name=limits-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=prod

limits-service.minimum=10
limits-service.maximum=1000
