#application name should match the name of .properties file of GIT Repo of Config server i.e. limits-service 
spring.application.name=limits-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=qa

#If name of .properties file of GIT Repo is different from spring application name  
#e.g. test-service.properties then we configure it using property here as: 
#spring.cloud.config.name=test-service