spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Sohrab/git/local-config-repo
#URLs of limits-service____.properties file in Local GIT REPO for different profiles
#http://localhost:8888/limits-service/default
#http://localhost:8888/limits-service/prod
#http://localhost:8888/limits-service/qa

#URLs of microservice-x____.properties file in Local GIT REPO for different profiles
#http://localhost:8888/microservice-x/default
#http://localhost:8888/microservice-x/qa
#http://localhost:8888/microservice-x/prod

#URLs of microservice-y____.properties file in Local GIT REPO for different profiles
#http://localhost:8888/microservice-y/default
#http://localhost:8888/microservice-y/qa
#http://localhost:8888/microservice-y/prod