spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Sohrab/git/local-config-repo
#URL of limits-service.properties file in Local GIT REPO is http://localhost:8888/limits-service/default
#URL of limits-service-qa.properties file in Local GIT REPO is http://localhost:8888/limits-service/qa
#URL of limits-service-prod.properties file in Local GIT REPO is http://localhost:8888/limits-service/prod